# grazer-ep

grazer/: .classpath  .project  pom.xml
grazer/src/main/java/edu/asu/diging/grazer/api/: ConceptAPI.java
grazer/src/main/java/edu/asu/diging/grazer/authentication/: AuthenticationSuccessHandlerImpl.java
grazer/src/main/java/edu/asu/diging/grazer/config/: SecurityContext.java
grazer/src/main/java/edu/asu/diging/grazer/core/amphora/: IAmphoraConnector.java  IAmphoraService.java  IMappingDBConnector.java
grazer/src/main/java/edu/asu/diging/grazer/core/amphora/impl/: AmphoraConnector.java  AmphoraService.java  MappingDBConnector.java
grazer/src/main/java/edu/asu/diging/grazer/core/conceptpower/: ASyncConceptUpdater.java  IASyncConceptUpdater.java  IConceptCollectionManager.java  IConceptMapper.java  IConceptpowerCache.java  IConceptpowerConnector.java  IConceptpowerService.java  ISearchResult.java  IService.java
grazer/src/main/java/edu/asu/diging/grazer/core/conceptpower/db/: IConceptDatabaseConnection.java
grazer/src/main/java/edu/asu/diging/grazer/core/conceptpower/impl/: ASyncConceptUpdater.java  ConceptAdapter.java  ConceptCollectionManager.java  ConceptMapper.java  ConceptpowerAlternativeId.java  ConceptpowerCache.java  ConceptpowerConcept.java  ConceptpowerConceptType.java  ConceptpowerConcepts.java  ConceptpowerConnector.java  ConceptpowerService.java  SearchResult.java
grazer/src/main/java/edu/asu/diging/grazer/core/document/: Document.java  IDocument.java
grazer/src/main/java/edu/asu/diging/grazer/core/document/impl/: Document.java  IDocument.java
grazer/src/main/java/edu/asu/diging/grazer/core/domain/: IFile.java  IFileData.java  IFileImpl.java  IFileMetadata.java  IFileTransformation.java  IFileUploadForm.java  IProduct.java  ITransformationFile.java  ITransformationFiles.java  ITransformationFilesMetadata.java  Product.java
grazer/src/main/java/edu/asu/diging/grazer/core/domain/impl/: FileDataImpl.java  FileImpl.java  FileMetadataImpl.java  FileTransformationImpl.java  FileUploadFormImpl.java  FilesImpl.java  Product.java  TransformationFileImpl.java  TransformationFilesImpl.java  TransformationFilesMetadataImpl.java
grazer/src/main/java/edu/asu/diging/grazer/core/exception/: AmphoraException.java  WikidataException.java
grazer/src/main/java/edu/asu/diging/grazer/core/fileupload/db/: IFileMetadataDatabaseConnection.java  IFileUploadDatabaseConnection.java
grazer/src/main/java/edu/asu/diging/grazer/core/graphs/: IGraphCloner.java  IGraphDBConnection.java  IGraphManager.java  IPredicateProcessor.java
grazer/src/main/java/edu/asu/diging/grazer/core/model/: IConcept.java  IConceptType.java
grazer/src/main/java/edu/asu/diging/grazer/core/quadriga/: IQuadrigaConnector.java
grazer/src/main/java/edu/asu/diging/grazer/core/rdf/: IRDFTripleService.java  IRepositoryService.java  IUriCreator.java
grazer/src/main/java/edu/asu/diging/grazer/core/util/: ISourceUriPatternUtil.java
grazer/src/main/java/edu/asu/diging/grazer/core/wikidata/: IWikidataConnector.java  IWikidataFetcherFactory.java  IWikipediaConnector.java
grazer/src/main/java/edu/asu/diging/grazer/dao/: DocumentDAO.java
grazer/src/main/java/edu/asu/diging/grazer/dao/impl/: DocumentDAO.java
grazer/src/main/java/edu/asu/diging/grazer/fileupload/db/: IFileUploadDatabaseConnection.java
grazer/src/main/java/edu/asu/diging/grazer/service/impl/: DocumentService.java
grazer/src/main/java/edu/asu/diging/grazer/web/: DataImportController.java  FileUploadController.java  HomeController.java  LoginController.java  PersonController.java  SearchConceptController.java  TextConceptSearchController.java
grazer/src/main/java/edu/asu/diging/grazer/web/api/: StartTransformationApiController.java
grazer/src/main/java/edu/asu/diging/grazer/web/cytoscape/: Data.java  EdgeData.java  GraphElement.java
grazer/src/main/java/edu/asu/diging/grazer/web/fileUpload/: FileUploadFormImpl.java
grazer/src/main/java/edu/asu/diging/grazer/web/rdf/: ConceptAPI.java  InfoAPI.java  QueryAPI.java
grazer/src/main/java/edu/asu/diging/grazer/web/validator/: FilesValidator.java  FormValidator.java
grazer/src/main/resources/: config.properties  ehcache.xml  log4j.xml  relationships.properties
grazer/src/main/resources/locale/: messages_en_US.properties
grazer/src/main/resources/representations/: person_object_simple_triple.txt  person_simple_triple.txt  someone_has_sth_occur_date.txt
grazer/src/main/resources/transformations/: PAT_person_has_someone.graphml  PAT_person_object_simple_triple.graphml  PAT_person_simple_triple.graphml  PAT_someone_has_person.graphml  PAT_someone_has_sth_end_date.graphml  PAT_someone_has_sth_occur_date.graphml  PAT_someone_has_sth_start_date.graphml  PAT_sth_has_so_end_date.graphml  PAT_sth_has_so_occur_date.graphml  PAT_sth_has_so_start_date.graphml  TRA_person_object_simple_triple.graphml  TRA_someone_has_person.graphml  TRA_someone_has_sth_end_date.graphml  TRA_sth_has_so_occur_date.graphml  TRA_sth_has_so_start_date.graphml
grazer/src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
grazer/src/main/webapp/WEB-INF/hibernate/: hibernate.cfg.xml
grazer/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-dbconnectionmanager.xml  spring-security.xml
grazer/src/main/webapp/WEB-INF/spring/appServlet/: rest-context.xml  servlet-context.xml
grazer/src/main/webapp/WEB-INF/tiles/: skeleton.jsp
grazer/src/main/webapp/WEB-INF/views/: dataImport.jsp  error.jsp  fileUploadForm.jsp  fileUploadSuccess.jsp  home.jsp  login.jsp  person.jsp  personGraph.jsp  personStatements.jsp  productForm.jsp  searchConcepts.jsp  searchPage.jsp  searchResults.jsp  upload.jsp  viewProductDetail.jsp
grazer/src/main/webapp/resources/bootstrap/: grid.css
grazer/src/main/webapp/resources/bootstrap/css/: bootstrap-theme.css  bootstrap.css  bootstrap.min.css
grazer/src/main/webapp/resources/css/: jquery-ui.css
grazer/src/main/webapp/resources/js/: graphDisplay.js  searchConcepts.js
grazer/src/main/webapp/resources/js/cytoscape-layouts/: cytoscape-cose-bilkent.js
(+41 files in other folders)
