quadriga.url=${quadriga.url}
quadriga.concepts.endpoint=${quadriga.concepts.endpoint}

quadriga.project.id=PROJAygzWk
quadriga.transformation.endpoint=/public/PROJAygzWk/transformation

conceptpower.url=${conceptpower.url}
conceptpower.concept.endpoint=Concept?id=
concepts.type.person=http://www.digitalhps.org/types/TYPE_986a7cc9-c0c1-4720-b344-853f08c136ab
concepts.prefix=http://www.digitalhps.org/concepts/

embryo.project.page.pattern=http://embryo.asu.edu/handle{0}
handle.pattern=.+(/[0-9]+/[0-9]+/?$)

grazer.base.url=${app.url}

# RDF
rdf.store.dir=${rdf.store.dir}

# transformation cron job
cron_schedule=0 00 21 * * SUN