quadriga.url=${quadriga.url}
quadriga.concepts.endpoint=${quadriga.concepts.endpoint}

quadriga.project.id=PROJAygzWk
quadriga.project.url=https://diging.asu.edu/quadriga/sites/embryo
quadriga.transformation.endpoint=/public/PROJAygzWk/transformation

conceptpower.url=${conceptpower.url}
conceptpower.concept.endpoint=Concept?id=
concepts.type.person=http://www.digitalhps.org/types/TYPE_986a7cc9-c0c1-4720-b344-853f08c136ab
concepts.prefix=http://www.digitalhps.org/concepts/


searchConceptpowerEndpoint=${searchConceptpowerEndpoint}

amphora.base.url=${amphora.base.url}
amphora.metadata.endpoint=${amphora.metadata.endpoint}
amphora.token=${amphora.token}


embryo.project.page.pattern=http://embryo.asu.edu/handle{0}
handle.pattern=.+(/[0-9]+/[0-9]+/?$)
transformed.handle.pattern=http://embryo.asu.edu/handle/[0-9]+/[0-9]+/?$

grazer.base.url=${app.url}

# RDF
rdf.store.dir=${rdf.store.dir}

# transformation cron job
cron_schedule=${cron.job.schedule}

wikipedia.api.pageinfo=https://en.wikipedia.org/w/api.php?titles={0}&action=query&format=json&prop=pageprops&ppprop=wikibase_item&redirects=1
wikipedia.url.pattern=https?://en.wikipedia.org/wiki/(.+)($|\\?)
wikipedia.wikibaseitem.pattern="wikibase_item":"(Q[0-9]+?)"
wikidata.entry.url=https://www.wikidata.org/wiki/Special:EntityData/{0}
wikidata.labels.url=https://www.wikidata.org/w/api.php?action=wbgetentities&languages=en&ids={0}&props=labels&format=json

