http://www.digitalhps.org/concepts/CONd0fd788c-406d-468e-b5ae-6cc4faf172e3=http://schema.org/alumni
http://www.digitalhps.org/concepts/CON98a492aa-a41a-4015-adf8-f07df4fff120=http://schema.org/employee
http://www.digitalhps.org/concepts/WID-00594337-V-01-know=http://schema.org/knows
http://www.digitalhps.org/concepts/WID-02488834-V-01-marry=http://schema.org/spouse
http://www.digitalhps.org/concepts/WID-10080869-N-01-father=http://schema.org/relatedTo